MVVM_Light_Demo/MainWindow.xaml

<Window x:Class="MVVM_Light_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Light_Demo"
        mc:Ignorable="d"
        Title="{Binding Baslik_str}" 
        Height="450" 
        Width="800"
        DataContext="{Binding Calisan_ViewModel, Source={StaticResource Locator}}">
 
    <DockPanel LastChildFill="True" 
               DataContext="{Binding Calisan_ViewModel, Source={StaticResource Locator}}">

        <ListBox DockPanel.Dock="Left" 
                 ItemsSource="{Binding Calisanlar_Listesi}" 
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding Secilmis_Calisan}" 
                 Width="100">
        </ListBox>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" 
                    Content="Load Employees" 
                    Width="200" Height="25" 
                    Command="{Binding Calisanlari_Yukle_Command}" />

            <Button DockPanel.Dock="Right" 
                    Content="Save Employees" 
                    Width="200" 
                    Height="25" 
                    Command="{Binding Calisani_Kaydet_Command}" />
        </DockPanel>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="ID" />
            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding Secilmis_Calisan.ID}" />

            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Name" />
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding Secilmis_Calisan.Ad_str}" />

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Content="Age" />
            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     Text="{Binding Secilmis_Calisan.Yas_s32}" />

            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Content="Salary" />
            <TextBox Grid.Row="3" 
                     Grid.Column="1" 
                     Text="{Binding Secilmis_Calisan.Maas_f64}" />
        </Grid>
    </DockPanel>
</Window>